root@mnc-cdnetwork-klaklik-stg-01:~/SteradianSteradian/ELK/docker# curl --insecure -u elastic https://localhost:9200
Enter host password for user 'elastic':
{
  "name" : "es01",
  "cluster_name" : "elk-steradian",
  "cluster_uuid" : "D77u_XenQa-ilKwJhP0N8A",
  "version" : {
    "number" : "7.13.4",
    "build_flavor" : "default",
    "build_type" : "docker",
    "build_hash" : "c5f60e894ca0c61cdbae4f5a686d9f08bcefc942",
    "build_date" : "2021-07-14T18:33:36.673943207Z",
    "build_snapshot" : false,
    "lucene_version" : "8.8.2",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
-------------------------------------------------------------------------------------------------------------------------------------------------------
root@mnc-cdnetwork-klaklik-stg-01:~/SteradianSteradian/ELK/docker# curl --insecure -u elastic https://localhost:9200/_cat/indices?v
Enter host password for user 'elastic':
health status index                           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .security-7                     EoWiuXhpSKqE0Acs5g8fBQ   1   1         49            1    447.1kb        191.3kb
green  open   .apm-custom-link                V0YMsrOTTVeIIJy8ecYa_w   1   1          0            0       416b           208b
green  open   .kibana-event-log-7.13.4-000001 QYs2v1YGRyC3o7TxqwbGew   1   1          3            0     32.8kb         16.3kb
green  open   .apm-agent-configuration        3phsk8bjTGaFTvQS7hLO3Q   1   1          0            0       416b           208b
green  open   .kibana_7.13.4_001              sVeIQgiNQM6LGRBFMCFhyw   1   1         18            3      4.2mb          2.1mb
green  open   .kibana_task_manager_7.13.4_001 tSgjB8MCQPKjysSHYVY5Dg   1   1         11          203    377.4kb        141.9kb
green  open   .tasks                          3r8fsCKfR1O0smmSii8dqQ   1   1          4            0     36.6kb         15.3kb
-------------------------------------------------------------------------------------------------------------------------------------------------------
root@mnc-cdnetwork-klaklik-stg-01:~/SteradianSteradian/ELK/docker# curl --insecure -u elastic https://localhost:9200/company/employee/2/_create -H 'Content-Type: application/json' -d' {
"name": "Hemani",
"age" : 23,
"experienceInYears" : 2
}
' | json_pp
Enter host password for user 'elastic':
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   218  100   159  100    59    561    208 --:--:-- --:--:-- --:--:--   770
{
   "_id" : "2",
   "_index" : "company",
   "_primary_term" : 1,
   "_seq_no" : 0,
   "_shards" : {
      "failed" : 0,
      "successful" : 1,
      "total" : 2
   },
   "_type" : "employee",
   "_version" : 1,
   "result" : "created"
}
-------------------------------------------------------------------------------------------------------------------------------------------------------
root@mnc-cdnetwork-klaklik-stg-01:~/SteradianSteradian/ELK/docker# curl --insecure -u elastic https://localhost:9200/company/employee/_search | json_pp
Enter host password for user 'elastic':
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   292  100   292    0     0   6542      0 --:--:-- --:--:-- --:--:--  6636
{
   "_shards" : {
      "failed" : 0,
      "skipped" : 0,
      "successful" : 1,
      "total" : 1
   },
   "hits" : {
      "hits" : [
         {
            "_id" : "2",
            "_index" : "company",
            "_score" : 1,
            "_source" : {
               "age" : 23,
               "experienceInYears" : 2,
               "name" : "Hemani"
            },
            "_type" : "employee"
         }
      ],
      "max_score" : 1,
      "total" : {
         "relation" : "eq",
         "value" : 1
      }
   },
   "timed_out" : false,
   "took" : 31
}
-------------------------------------------------------------------------------------------------------------------------------------------------------
root@mnc-cdnetwork-klaklik-stg-01:~/SteradianSteradian/ELK/docker# curl --insecure -u elastic https://localhost:9200/_cat/indices?v
Enter host password for user 'elastic':
health status index                           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .security-7                     EoWiuXhpSKqE0Acs5g8fBQ   1   1         49            1    447.1kb        191.3kb
green  open   .apm-custom-link                V0YMsrOTTVeIIJy8ecYa_w   1   1          0            0       416b           208b
green  open   .apm-agent-configuration        3phsk8bjTGaFTvQS7hLO3Q   1   1          0            0       416b           208b
green  open   .kibana-event-log-7.13.4-000001 QYs2v1YGRyC3o7TxqwbGew   1   1          3            0     32.8kb         16.3kb
green  open   company                         oJ2m_GihQOKb2pTzj0aOSA   1   1          1            0      8.5kb          4.2kb
green  open   .kibana_7.13.4_001              sVeIQgiNQM6LGRBFMCFhyw   1   1         18            3      4.2mb          2.1mb
green  open   .kibana_task_manager_7.13.4_001 tSgjB8MCQPKjysSHYVY5Dg   1   1         11          344    337.1kb        176.7kb
green  open   .tasks                          3r8fsCKfR1O0smmSii8dqQ   1   1          4            0     36.6kb         15.3kb
